<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Set the font size of the root element to 16px */
      :root {
        font-size: 16px;
      }

      /* Set the font size of the h1 element to 2rem */
      h1 {
        font-size: 2rem;
      }

      /* Set the font size of the p element to 1.5em */
      p {
        font-size: 1.5em;
      }

      /* Set the width of the div element to 50vw */
      div {
        width: 50vw;
      }

      /* Set the height of the image element to 100px */
      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is some text.</p>
    <div>This is a div element</div>
    <img src="img_lights.jpg" alt="An image">
  </body>
</html>
